/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    --
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)
  
    Atualizado em Maio de 2021
    por Lara Popov Zambiasi Bazzi Oberderfer
*/

mas gold_miners {
	
    agent leader
    
    agent pinkMiner : miner_pink.asl  {
        focus: mining.m1view
        focus: mining.pinkTeamMap
    }
    
    agent orangeMiner : miner_orange.asl  {
        focus: mining.m2view
        focus: mining.orangeTeamMap
    }
   
    agent redMiner : miner_red.asl  {
        focus: mining.m3view
        focus: mining.redTeamMap
    }
    
    agent greenMiner : miner_green.asl  {
        focus: mining.m4view
        focus: mining.greenTeamMap
    }

    workspace mining {
       // cada agente tem seu próprio artefato para interagir com o cenário Mining Planet
        // o primeiro parâmetro é o id do cenário o segundo é o id do agente no cenário
        artifact m1view: mining.MiningPlanet(6,0)
        artifact m2view: mining.MiningPlanet(6,1)
        artifact m3view: mining.MiningPlanet(6,2)
        artifact m4view: mining.MiningPlanet(6,3)

        artifact pinkTeamMap	: mining.WorldMap("TeamPink")
        artifact orangeTeamMap	: mining.WorldMap("TeamOrange")
        artifact redTeamMap		: mining.WorldMap("TeamRed")        
        artifact greenTeamMap	: mining.WorldMap("TeamGreen")
    }
    
    organisation miningOrg : mining_os.xml {
        group mGrp :  miningGroup {
             players: leader       leader
                      pinkMiner    miner
                      orangeMiner  miner
                      redMiner     miner
                      greenMiner   miner
            debug
        } 
        scheme mining_schema: mining_sch
    } 

    class-path: lib  
    			src/agt/jia                 
    asl-path: src/agt
}

   
